<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<app-user-side-nav></app-user-side-nav>

<div  class="w3-display-container w3-content w3-wide" style="text-align: center;margin-top: 80px;margin-left: 250px;" id="home">
    <h1>Welcome to Hotel Management System</h1>
    <img class="w3-image" style="height: auto;width: 90%;" src="https://www.pro-voyages.com/storage/app/uploads/public/5b4/dd8/036/5b4dd80365bad827588706.jpg" alt="Hamburger Catering" width="1600" height="800" >
    
</div>