<app-admin-side-nav></app-admin-side-nav>

<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text],input[type=number], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>

<div style="margin-left: 400px;margin-top: 50px;width:60%" class="categoryDivision">
        <h1 style="text-align: center;"> Room Adding Form </h1>

        <form (ngSubmit)="formSubmit()">

        <div class="form-control">
            <label for="cId" id="label-name">
                Room Id
            </label>

            
            <input type="number"
                    name="roomId"
                id="cId"
                required
                    autofocus
                [(ngModel)]="room.roomId"
                placeholder="Enter unique id." />
        </div>

        <div class="form-control">
            <label for="title" id="label-title">
                Room Title
            </label>

            
            <input type="text"
                id="title"
                required
                    autofocus
                    name="roomTitle"
                    [(ngModel)]="room.roomTitle"
                placeholder="Enter your title." />
        </div>

        <div class="form-control">
            <label for="description">
                Room Description
            </label>

            
            <textarea name="roomDescription"
                    id="description"
                    required
                    autofocus
                    [(ngModel)] = "room.roomDescription"
                    placeholder="Enter your description here.">
            </textarea>
        </div>
        <div class="form-control">
          <label for="cId" id="label-name">
              Room Price
          </label>

          
          <input type="number"
                  name="roomPrice"
              id="cId"
              required
                  autofocus
              [(ngModel)]="room.roomPrice"
              placeholder="Enter Price." />
      </div><br>

        <div class="form-control">
            <button style="width:100%;padding-top: 12px; padding-bottom: 12px;font-weight: bold;" type="submit" value="submit">
                Submit
            </button>
        </div>

        </form>
</div>
