
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>  
    body{  
        font-family: Calibri, Helvetica, sans-serif;  
      background-image: linear-gradient(0deg,rgba(228,225,219,1),rgb(37, 46, 77));  
       
    }  
    .container {  
        padding: 52px ;  
        width: 50%;
      background-color: white;
    }  
      
    input[type=text], input[type=password], input[type=number],input[type=email], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=text]:focus, input[type=password]:focus {  
      
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .Register,.Reset {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .Register:hover,.Reset:hover {  
      opacity: 1;  
    } 
     
    </style> 
<div>
  <form  (ngSubmit) = "formSubmit()" >
      <div class="container">  
      <h1 style="text-align: center;">Registration Form</h1>
      <hr>  
      <label> User Name </label><br>   
      <input
      required
      [(ngModel)]="user.username"
      name="username"
        type="text"
      placeholder="Enter here"
      /> <br> 
      <label> User Password </label> <br>   
      <input
         required
          [(ngModel)]="user.password"
          name="password"
          type="password"
                  
         placeholder="Enter here"
        />  
        <br> 
      <label> First Name </label><br>    
      <input
          required
          [(ngModel)]="user.firstName"
          name="firstName"
          type="text" 
          placeholder="Enter here"
      /> 
      <br> 
      <label> Last Name </label> <br>   
        <input
        required
        [(ngModel)]="user.lastName"
        name="lastName"
        type="text"
        placeholder="Enter here"
      />   
      <br> 
    <label for="email">Email</label> <br>  
    <input
          required
          [(ngModel)]="user.email"
          name="email"
          type="email"
          
          placeholder="Enter here"
    />  
    <br> 
    <label> Contact Number</label><br>    
    <input
          required
          [(ngModel)]="user.phone"
          name="phone"
          type="number"
          
          placeholder="Enter here"
      />  
      <br> 
      <button id="submitButton" type="submit" class="Register">Submit</button>    
   
  </div>
   




<!-- <div class="bootstrap-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <mat-card>
            <div class="container text-center">
              
            </div>
  
            <h1 class="text-center">Register Here !!</h1>
  
            
  
            <form (ngSubmit)="formSubmit()">
              
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>User Name</mat-label>
                <input
                  required
                  [(ngModel)]="user.username"
                  name="username"
                  matInput
                  placeholder="Enter here"
                />
                <mat-hint>Username must be unique !!</mat-hint>
              </mat-form-field>
  
              
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>User Password</mat-label>
                <input
                  required
                  [(ngModel)]="user.password"
                  name="password"
                  type="password"
                  matInput
                  placeholder="Enter here"
                />
              </mat-form-field>
  
             
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>First Name</mat-label>
                <input
                  required
                  [(ngModel)]="user.firstName"
                  name="firstName"
                  matInput
                  placeholder="Enter here"
                />
              </mat-form-field>
  
              
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>Last Name</mat-label>
                <input
                  required
                  [(ngModel)]="user.lastName"
                  name="lastName"
                  matInput
                  placeholder="Enter here"
                />
              </mat-form-field>
  
              
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>Email Address</mat-label>
                <input
                  required
                  [(ngModel)]="user.email"
                  name="email"
                  type="email"
                  matInput
                  placeholder="Enter here"
                />
              </mat-form-field>
  
              
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>Phone Number</mat-label>
                <input
                  required
                  [(ngModel)]="user.phone"
                  name="phone"
                  type="number"
                  matInput
                  placeholder="Enter here"
                />
              </mat-form-field>
  
              <div class="container text-center">
                <button type="submit" mat-raised-button color="primary">
                  Register
                </button>
                <button
                  type="button"
                  style="margin-left: 20px"
                  mat-raised-button
                  color="accent"
                >
                  Clear
                </button>
              </div>
            </form>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
   -->