
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <!-- CSS only -->
  
</head>
<style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-image: linear-gradient(0deg,rgba(228,225,219,1),rgb(37, 46, 77));  
      
    }  
    .container {  
        
        width: 50%;
      background-color: white;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 14px 20px;  
      margin: 8px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=number], input[type=number], textarea {  
      width: 100%;  
      padding: 14px 20px;  
      margin: 8px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=tel], input[type=tel], textarea {  
      width: 100%;  
      padding: 14px 20px;  
      margin: 8px 0; 
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=email], input[type=number], textarea {  
      width: 100%;  
      padding: 14px 20px;  
      margin: 8px 0; 
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=text]:focus, input[type=password]:focus {  
      
      outline: none;  
    }  
     div {  
                padding: 20px;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 50px;  
    }  
    .Submit,.Reset,.Login {  
      background-color: #4CAF50;  
      color: white;  
      padding: 14px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .Submit:hover,.Reset:hover,.Login {  
      opacity: 1;  
    } 
    
     
    </style> 

    <header>
    <form (ngSubmit)="formSubmit()" style="padding: 133px;">

            <div class="container">  
              <h1 style="text-align: center;">Login Page</h1> 
            <hr>  

            <label> User Name</label>   
            <input type="text"
            [(ngModel)]="loginData.username"
              name="username"
            placeholder="Enter your username" required>
            
            <label> Password </label>   
            <input type="password" 
            [(ngModel)]="loginData.password"
            name="password"
            placeholder="Enter your password" required>    
            <br>
    
            <button type="submit" class="Login">Submit</button>  

      
    <br><br>  
    <b><p id="NewAccount">Not registered yet? <a href="http://localhost:8080/EmployeeReimbursementApp/signup.html">Create an Account</a></p></b>
  
    
    

<!-- <div class="bootstrap-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <mat-card>
            <div class="container text-center">
             
            </div>
  
            <h1 class="text-center">Login Here !!</h1>
  
            {{ loginData | json }}
            <form (ngSubmit)="formSubmit()">
              
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>User Name</mat-label>
                <input
                  [(ngModel)]="loginData.username"
                  name="username"
                  required
                  matInput
                  placeholder="Enter here"
                />
                <mat-hint>Valid User Name</mat-hint>
              </mat-form-field>
  
              
  
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>User Password</mat-label>
                <input
                  [(ngModel)]="loginData.password"
                  name="password"
                  type="password"
                  required
                  matInput
                  placeholder="Enter here"
                />
              </mat-form-field>
  
              <div class="container text-center">
                <button mat-raised-button color="primary" type="submit">
                  Login
                </button>
                <button class="ml10" mat-raised-button color="accent">
                  Reset
                </button>
              </div>
            </form>
          </mat-card>
        </div>
      </div>
    </div>
  </div> -->
  