
<app-admin-side-nav></app-admin-side-nav>

<!-- <mat-card class="mt10 mr20 ml20" *ngFor="let r of rooms">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>
      {{ r.roomId }}
    </mat-card-title>
    <mat-card-subtitle>
      {{ r.roomTitle }}
    </mat-card-subtitle>
    <mat-card-subtitle>
      {{ r.roomPrice }}
    </mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <p>{{ r.roomDescription }}</p>
  </mat-card-content>

    <button
      mat-flat-button
      color="warn"
      class="ml10"
      (click)="deleteRooms(r.roomId)"
    >
      Delete
    </button>
  
</mat-card>

<h1>Works</h1> -->





<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
<div  style="margin-left: 200px;margin-top: 50px;">
  <div >

    <h1 style="text-align: center;margin-top: 20px;">Room Details</h1>
    <table class="table text-center"
    >

      <thead>
        <tr>
          <td>Id</td>
          <td>Title</td>
          <td>Description</td>
          <td>Price</td>
          <td>Action</td> 
        </tr>
      </thead>
      <tbody>

        <tr *ngFor="let r of roomArray">
          <td>{{r.roomId}}</td>
          <td>{{r.roomTitle}}</td>
          <td>{{r.roomDescription}}</td>
          <td>{{r.roomPrice}}</td>
          <td>
            <button (click) = "deleteRooms(r.roomId)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div> 

