<style>
    .sidenav {
        height: 750px;
        width: 200px;
        position: absolute;
        z-index: 1;
        top: 55px;
        left: 0;
        background-color: #111;
        
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 200px; 
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
    <div style="width: 20%;">
        <div class="sidenav">
            <a routerLink="/user/">Dashboard</a>
            <a  routerLink="/user/user-profile">Profile</a>
            <a routerLink="/user/room-booking">Booking</a>
            <a  routerLink="/user/cancel-booking">Cancel Room</a>
            
            
        </div>
        <div class="main">
    
        </div>
    </div>